# Основные настройки
PORT=5000
NODE_ENV=development

# Настройки CORS
CORS_ORIGIN=http://localhost:3000
ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE
ALLOWED_HEADERS=Content-Type,Authorization

# Лимиты для API
API_RATE_LIMIT=100
API_RATE_LIMIT_WINDOW=15

# Настройки безопасности
COOKIE_SECRET=your-secret-key-here
JWT_SECRET=your-jwt-secret-key